{
    "extends": "fastify-tsconfig",
    "compilerOptions": {
        "outDir": "dist",
        "sourceMap": true,
        "moduleResolution": "NodeNext",
        "module": "NodeNext",
        "target": "ES2022",
        "esModuleInterop": true,
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts"
    ]
}
